[
    {
        "id": "return",
        "type": "selector",
        "default": "ISO",
        "options": [
            {
                "id": "ISO",
                "message": "message.ISO"
            },
            {
                "id": "time",
                "message": "message.time"
            },
            {
                "id": "GMT",
                "message": "message.GMT"
            }
        ]
    }
]